name: Sync Fork

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering of the sync

jobs:
  sync_fork:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Add supervisor's fork as remote
        run: |
          git remote add fork https://SUPERVISOR_PAT@github.com/JohanHartmanGroup/BreastSubtypeR.git
          git fetch fork
          git push fork main --force

